{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "pip install -r requirements.txt"
  },
  "deploy": {
    "startCommand": "uvicorn ev_route_planner_backend.backend.main:app --host 0.0.0.0 --port $PORT"
  }
}
